################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/sensor/subdir.ninja

targettool = clang++
targetflags =  -loicdastack -lsdkapi -L"../lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "/home/eson/tizen-studio/tools/smart-build-interface/../arm-linux-gnueabi-gcc-6.2/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread --sysroot="/home/eson/tizen-studio/tools/smart-build-interface/../../platforms/tizen-4.0/iot-headless/rootstraps/iot-headless-4.0-device.core" -Xlinker --version-script="../.exportMap" -L"/home/eson/tizen-studio/tools/smart-build-interface/../../platforms/tizen-4.0/iot-headless/rootstraps/iot-headless-4.0-device.core/usr/lib" -L"/home/eson/tizen-studio/tools/smart-build-interface/../../platforms/tizen-4.0/iot-headless/rootstraps/iot-headless-4.0-device.core/../iot-things-4.0-device.core/usr/lib" -lanl -lappcore-agent -lbase-utils-i18n -lBrokenLocale -lbundle -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-base-common -lcapi-media-player -lcapi-media-sound-manager -lcapi-media-tool -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-wifi-manager -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-peripheral-io -lcidn -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -ldpm -lecore -leina -leo -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -liotcon -ljson-glib-1.0 -lkey-manager-client -lmessage-port -lminizip -lm -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -lpthread -lresolv -lrt -lsqlite3 -lssl -lstorage -ltbm -lthread_db -lttrace -lutil -lvc -lxml2 -lz -lcapi-network-softap -lconnectivity_abstraction -lmbedtls -loc -loc_logger -loc_logger_core -locpmapi -locprovision -loctbstack -lalarm -ldevice-certificate-manager -Werror-implicit-function-declaration

build infrarednl298n: build_target src/infrarednl298n.o src/things_resource.o src/sensor/dcmotor_L298N.o src/sensor/infrared_motion_sensor.o src/sensor/led_2pin.o 
build ast: phony src/infrarednl298n.o.ast src/things_resource.o.ast src/sensor/dcmotor_L298N.o.ast src/sensor/infrared_motion_sensor.o.ast src/sensor/led_2pin.o.ast
build externalFnMap.txt: fast_ext_fn src/infrarednl298n.o.ast src/things_resource.o.ast src/sensor/dcmotor_L298N.o.ast src/sensor/infrared_motion_sensor.o.ast src/sensor/led_2pin.o.ast
build sa: phony $sareportdir/src/infrarednl298n.o.xml $sareportdir/src/things_resource.o.xml $sareportdir/src/sensor/dcmotor_L298N.o.xml $sareportdir/src/sensor/infrared_motion_sensor.o.xml $sareportdir/src/sensor/led_2pin.o.xml
build apichecker: unusedapi_rule src/infrarednl298n.o.txt src/things_resource.o.txt src/sensor/dcmotor_L298N.o.txt src/sensor/infrared_motion_sensor.o.txt src/sensor/led_2pin.o.txt
build cov: cov_report $coveragedir/src/infrarednl298n.o.cov $coveragedir/src/things_resource.o.cov $coveragedir/src/sensor/dcmotor_L298N.o.cov $coveragedir/src/sensor/infrared_motion_sensor.o.cov $coveragedir/src/sensor/led_2pin.o.cov

